<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>

<Scene fill="#2f2222" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #111111;" />
</Scene>
